# MusicSyncApp

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
MusicSyncAndroid/: .gitignore  build.gradle
MusicSyncAndroid/src/androidTest/java/com/moritz/musicsyncapp/: ExampleInstrumentedTest.java
MusicSyncAndroid/src/androidTest/java/com/moritz/musicsyncapp/model/track/: LocalAndroidTrackTest.java
MusicSyncAndroid/src/main/: AndroidManifest.xml
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/: AndroidMusicSyncFactory.java  IAndroidSyncFactory.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/controller/p2pnetwork/: ClientsManagement.java  CommuicationServer.java  CommuincationClient.java  WifiDirectControllerAndroid.java  WifiDirectServer.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/controller/p2pnetwork/services/: CommuicationService.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/controller/playlist/: PlaylistControllerAndroidImpl.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/controller/snapdroid/client/: AndroidSnapdroidClientImpl.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/controller/snapdroid/server/: AndroidSnapdroidServerImpl.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/controller/sound/: LocalSoundController.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/controller/sound/services/: MusicPlaybackService.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/model/client/: WifiDirectClient.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/model/device/: EWifiDirectStatusCodes.java  WifiDirectDevice.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/model/playlist/providers/: MediaStorePlaylistProvider.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/model/track/: LocalAndroidTrack.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/utils/playlist/: PlaylistUtils.java
MusicSyncAndroid/src/main/java/com/moritz/musicsyncapp/utils/track/: TrackUtils.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/moritz/musicsyncapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MockedAndroidSyncFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moritz/musicsyncapp/: Configuration.java  FirstFragment.java  MainActivity.java  MusicSyncAppApplication.java  SecondFragment.java
app/src/main/java/com/moritz/musicsyncapp/controller/sound/: LocalSoundController.java
app/src/main/java/com/moritz/musicsyncapp/services/: MusicPlaybackService.java
app/src/main/java/com/moritz/musicsyncapp/ui/: MainActivity.java
app/src/main/java/com/moritz/musicsyncapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/moritz/musicsyncapp/ui/device/: AvailableDeviceFragment.java  ConnectedDeviceFragment.java
app/src/main/java/com/moritz/musicsyncapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/moritz/musicsyncapp/ui/localplaylist/: LocalPlaylist.java  LocalPlaylistViewModel.java  PlaylistAdapter.java
app/src/main/java/com/moritz/musicsyncapp/ui/mediacontroller/: MediaControllerFragment.java
app/src/main/java/com/moritz/musicsyncapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/moritz/musicsyncapp/ui/pairdevice/: AvailableDevicesAdapter.java  ConnectedDevicesAdapter.java  PairDeviceFragment.java  PairDeviceViewModel.java
app/src/main/java/com/moritz/musicsyncapp/ui/selectsongs/: SelectSongsActivity.java  SelectSongsAdapter.java
app/src/main/java/com/moritz/musicsyncapp/ui/sessionplaylist/: SessionPlaylistAdapter.java  SessionPlaylistFragment.java
app/src/main/java/com/moritz/musicsyncapp/ui/track/: SelectTrackFragment.java  Session_Playlist_TrackFragment.java  TrackFragment.java
app/src/main/java/com/moritz/musicsyncapp/views/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_select_songs.xml  fragment_available_device.xml  fragment_connected_device.xml  fragment_media_controller.xml  fragment_pair_device.xml  fragment_select_track_item.xml  fragment_session__playlist__track.xml  fragment_session_playlist.xml  fragment_track.xml  local_playlist_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  select_songs_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moritz/musicsyncapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musicsyncappAndroid/: build.gradle
musicsyncappAndroid/src/main/: AndroidManifest.xml
musicsyncappAndroid/src/main/java/com/moritz/musicsyncapp/: MusicSyncAndroidFactory.java
musicsyncappAndroid/src/main/java/com/moritz/musicsyncapp/model/playlist/: LocalPlaylistProvider.java
musicsynclib/: build.gradle
musicsynclib/src/main/java/com/moritz/musicsyncapp/: ClassName.java  Constants.java  ISyncFactory.java  MusicSyncFactory.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/controller/backend/: IBackendController.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/controller/p2pnetwork/: IP2PNetworkController.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/controller/playlist/: IPlaylistController.java  PlaylistControllerImpl.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/controller/session/: ISessionController.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/controller/sound/: ISoundController.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/model/client/: IClient.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/model/device/: IDevice.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/model/playlist/: IPlaylist.java  IPlaylistProvider.java  LocalPlaylistImpl.java  PlaylistBuilder.java
musicsynclib/src/main/java/com/moritz/musicsyncapp/model/session/: ISession.java
(+8 files in other folders)
