plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments '-DANDROID_STL=c++_static', '-DBUILD_SERVER=ON', '-BUILD_TESTS=OFF'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        prefab true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/snapcast/CMakeLists.txt'
        }
    }
    lintOptions{
        disable 'MissingTranslation'
    }
    buildToolsVersion = '30.0.3'
    ndkVersion '23.1.7779620'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.7.0'
    testImplementation 'junit:junit:4.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.badaix:oboe:1.6.1@aar'
    implementation 'com.github.badaix:boost:1.77.0@aar'
    implementation 'com.github.badaix:flac:1.3.3@aar'
    implementation 'com.github.badaix:ogg:1.3.5@aar'
    implementation 'com.github.badaix:opus:1.1.2@aar'
    implementation 'com.github.badaix:soxr:0.1.3@aar'
    implementation 'com.github.badaix:tremor:1.0.0@aar'
    implementation 'com.github.badaix:vorbis:1.3.7@aar'
    implementation "androidx.media:media:1.4.3"

}

repositories{
    flatDir{
        dirs 'libs'
    }
}