plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.moritz.musicsyncapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation fileTree (dir: 'libs', include: ['*.jar'])
    implementation(project(path: ":MusicSyncAndroid"))


    implementation "androidx.media:media:1.4.3"
    implementation 'com.github.badaix:oboe:1.6.1@aar'
    implementation 'com.github.badaix:boost:1.77.0@aar'
    implementation 'com.github.badaix:flac:1.3.3@aar'
    implementation 'com.github.badaix:ogg:1.3.5@aar'
    implementation 'com.github.badaix:opus:1.1.2@aar'
    implementation 'com.github.badaix:soxr:0.1.3@aar'
    implementation 'com.github.badaix:tremor:1.0.0@aar'
    implementation 'com.github.badaix:vorbis:1.3.7@aar'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'org.mockito:mockito-android:4.2.0'

}


repositories{
    flatDir{
        dirs 'libs'
    }
}