<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pair_devices"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="pairdevices" />
    <item android:id="@+id/local_playlist"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_localplaylist" />

</menu>