<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/local_playlist"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/title_localplaylist" />
    <item
        android:id="@+id/pair_devices"
        android:icon="@drawable/ic_baseline_connect_without_contact_24"
        android:title="@string/pairdevices" />
    <item
        android:id="@+id/session_playlist"
        android:icon="@drawable/ic_baseline_playlist_play_24"
        android:title="@string/sessionplaylist" />


</menu>