<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainActivity">

    <activity android:id="@+id/mainActivity" android:name="com.moritz.musicsyncapp.ui.MainActivity"
              android:label="activity_main" tools:layout="@layout/activity_main"/>
    <fragment android:id="@+id/placeholder"
              android:name="com.android.tools.property.panel.api.EnumValue$Companion$LOADING$1@3c5ef329"/>
</navigation>